{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CluVW90fmFYlp5B4BfIze",
      "type": "line",
      "x": 732,
      "y": 281,
      "width": 2,
      "height": 436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1850554257,
      "version": 72,
      "versionNonce": 931137471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816295628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4K4OtarwLlbQ-wvdaoJhi",
      "type": "text",
      "x": 598,
      "y": 223,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 201274417,
      "version": 62,
      "versionNonce": 104110001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816295628,
      "link": null,
      "locked": false,
      "text": "source",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "source"
    },
    {
      "id": "xHgDp1Hta3SwYXZScxqZs",
      "type": "text",
      "x": 776,
      "y": 221,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1601305567,
      "version": 64,
      "versionNonce": 382121951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816295628,
      "link": null,
      "locked": false,
      "text": "target",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "target"
    },
    {
      "id": "YQFp2klZWvSVtYcoziqWj",
      "type": "text",
      "x": 993,
      "y": 219,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1087752703,
      "version": 185,
      "versionNonce": 1184673777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666817659845,
      "link": null,
      "locked": false,
      "text": "target result",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "target result"
    },
    {
      "id": "UBor7cWLrf8oFj_s-ZR25",
      "type": "rectangle",
      "x": 829,
      "y": 297,
      "width": 27,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1879321137,
      "version": 102,
      "versionNonce": 214245233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ASN3h5MKgPzwxA8E6KytV"
        }
      ],
      "updated": 1666816295628,
      "link": null,
      "locked": false
    },
    {
      "id": "ASN3h5MKgPzwxA8E6KytV",
      "type": "text",
      "x": 835,
      "y": 302,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 505054929,
      "version": 82,
      "versionNonce": 1697877023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816295628,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UBor7cWLrf8oFj_s-ZR25",
      "originalText": "A"
    },
    {
      "id": "1P2e9WFEltE45QWu60jHC",
      "type": "rectangle",
      "x": 872,
      "y": 480,
      "width": 27,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 656198769,
      "version": 239,
      "versionNonce": 1655834961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZK2pSXN1WTo3BRrRCxNIo"
        },
        {
          "id": "2YY-PstVzr3TqDjwRUvlA",
          "type": "arrow"
        }
      ],
      "updated": 1666816295628,
      "link": null,
      "locked": false
    },
    {
      "id": "ZK2pSXN1WTo3BRrRCxNIo",
      "type": "text",
      "x": 877,
      "y": 485,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1978002911,
      "version": 214,
      "versionNonce": 589739825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816295628,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1P2e9WFEltE45QWu60jHC",
      "originalText": "B"
    },
    {
      "id": "kJXxq7c6Py9QpenEyeSb9",
      "type": "rectangle",
      "x": 822,
      "y": 536,
      "width": 27,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 578634271,
      "version": 196,
      "versionNonce": 287854687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y1cZbCDysxzi_lwMbH6GN"
        },
        {
          "id": "2YY-PstVzr3TqDjwRUvlA",
          "type": "arrow"
        },
        {
          "id": "fJ8xHXlW7qjFzHKVC846y",
          "type": "arrow"
        }
      ],
      "updated": 1666816295628,
      "link": null,
      "locked": false
    },
    {
      "id": "y1cZbCDysxzi_lwMbH6GN",
      "type": "text",
      "x": 828,
      "y": 541,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 210891551,
      "version": 181,
      "versionNonce": 814393617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816295628,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kJXxq7c6Py9QpenEyeSb9",
      "originalText": "C"
    },
    {
      "id": "Whp_BbN1-3CsQgto-mQ6G",
      "type": "rectangle",
      "x": 827,
      "y": 670,
      "width": 27,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 878440977,
      "version": 268,
      "versionNonce": 1906109567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wP8x1b4vlzw0Bp5HcethZ"
        },
        {
          "id": "G52Y1aXEgVTZhJPbtP-lN",
          "type": "arrow"
        }
      ],
      "updated": 1666816295628,
      "link": null,
      "locked": false
    },
    {
      "id": "wP8x1b4vlzw0Bp5HcethZ",
      "type": "text",
      "x": 833.5,
      "y": 675,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1728730495,
      "version": 257,
      "versionNonce": 878010097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816295628,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Whp_BbN1-3CsQgto-mQ6G",
      "originalText": "X"
    },
    {
      "id": "zfcXNZjgVKGyDOJg7SnhS",
      "type": "rectangle",
      "x": 824,
      "y": 741,
      "width": 27,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 819994513,
      "version": 198,
      "versionNonce": 1835599007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R739Vkz7w2ZTXMAEuuEWo"
        },
        {
          "id": "G52Y1aXEgVTZhJPbtP-lN",
          "type": "arrow"
        }
      ],
      "updated": 1666816295628,
      "link": null,
      "locked": false
    },
    {
      "id": "R739Vkz7w2ZTXMAEuuEWo",
      "type": "text",
      "x": 828.5,
      "y": 746,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 988999423,
      "version": 184,
      "versionNonce": 1024350417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816295628,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zfcXNZjgVKGyDOJg7SnhS",
      "originalText": "D"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1807329503,
      "isDeleted": false,
      "id": "ZoNhEBRKyibcklttMH1eh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767,
      "y": 482.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 331132561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eyUhbQucobr0kt5MTxq7E",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eyUhbQucobr0kt5MTxq7E"
        },
        {
          "id": "fJ8xHXlW7qjFzHKVC846y",
          "type": "arrow"
        }
      ],
      "updated": 1666816295628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 79239313,
      "isDeleted": false,
      "id": "eyUhbQucobr0kt5MTxq7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 487.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 379059967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666816295628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZoNhEBRKyibcklttMH1eh",
      "originalText": "A"
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 292500735,
      "isDeleted": false,
      "id": "AGPGlVNdHfdHfwUFUdh2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 436,
      "seed": 370813393,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666816295628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          436
        ]
      ]
    },
    {
      "id": "fJ8xHXlW7qjFzHKVC846y",
      "type": "arrow",
      "x": 799,
      "y": 517.0966106971789,
      "width": 17.291279668354946,
      "height": 12.836046228574673,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 429798175,
      "version": 567,
      "versionNonce": 1745477233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816295628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.291279668354946,
          12.836046228574673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZoNhEBRKyibcklttMH1eh",
        "focus": 0.12220503207321325,
        "gap": 5
      },
      "endBinding": {
        "elementId": "kJXxq7c6Py9QpenEyeSb9",
        "focus": 0.33820320032840795,
        "gap": 6.067343074246423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2YY-PstVzr3TqDjwRUvlA",
      "type": "arrow",
      "x": 865.2621353669933,
      "y": 512.2054856504665,
      "width": 15.870571374443216,
      "height": 17.77066674772226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1023983025,
      "version": 687,
      "versionNonce": 1558068511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816295628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.870571374443216,
          17.77066674772226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1P2e9WFEltE45QWu60jHC",
        "focus": 0.24390721802499857,
        "gap": 6.737864633006666
      },
      "endBinding": {
        "elementId": "kJXxq7c6Py9QpenEyeSb9",
        "focus": -0.24432963515864228,
        "gap": 6.023847601811212
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G52Y1aXEgVTZhJPbtP-lN",
      "type": "arrow",
      "x": 836.6263345749126,
      "y": 707,
      "width": 4.263149178465142,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1175641137,
      "version": 535,
      "versionNonce": 352774225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816295628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.263149178465142,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Whp_BbN1-3CsQgto-mQ6G",
        "focus": 0.06897039468485787,
        "gap": 2
      },
      "endBinding": {
        "elementId": "zfcXNZjgVKGyDOJg7SnhS",
        "focus": -0.5124260355029678,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xchziY7-Ghxgg22keO5RQ",
      "type": "ellipse",
      "x": 1046,
      "y": 677,
      "width": 41,
      "height": 39,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 707463647,
      "version": 73,
      "versionNonce": 1366769983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nYvRaNxYbeQUu0J8F8zCT"
        }
      ],
      "updated": 1666816295628,
      "link": null,
      "locked": false
    },
    {
      "id": "nYvRaNxYbeQUu0J8F8zCT",
      "type": "text",
      "x": 1059.5,
      "y": 684,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1855930929,
      "version": 24,
      "versionNonce": 361215537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816295628,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xchziY7-Ghxgg22keO5RQ",
      "originalText": "X"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 999898495,
      "isDeleted": false,
      "id": "HghOS_bm-V8Lo5N6qhsxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 477.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 872152657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q1FuwVHoejLCKPITw-neS",
          "type": "text"
        },
        {
          "id": "5BDhGhavqDJ5N8gegfGNb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "q1FuwVHoejLCKPITw-neS"
        }
      ],
      "updated": 1666816295628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1405263345,
      "isDeleted": false,
      "id": "q1FuwVHoejLCKPITw-neS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 482.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 411470655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666816295628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HghOS_bm-V8Lo5N6qhsxH",
      "originalText": "B"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 900937119,
      "isDeleted": false,
      "id": "YpFgT7aFRFV9gxDBbJpxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616,
      "y": 533.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 23727153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "g7IFpEsY4isDms0tDgkMp",
          "type": "text"
        },
        {
          "id": "5BDhGhavqDJ5N8gegfGNb",
          "type": "arrow"
        },
        {
          "id": "USu55HvZD4qQl-Y2oMNw2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "g7IFpEsY4isDms0tDgkMp"
        },
        {
          "id": "BIT9LJtcTskTZOGFXvAsH",
          "type": "arrow"
        }
      ],
      "updated": 1666816295628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 444315601,
      "isDeleted": false,
      "id": "g7IFpEsY4isDms0tDgkMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 538.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 724618079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666816295628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YpFgT7aFRFV9gxDBbJpxh",
      "originalText": "C"
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 639183295,
      "isDeleted": false,
      "id": "u2US3W3T0PmyTlKmFEi2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 671.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 1973116433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "E7FheTg9c05foCWsJO6Q-",
          "type": "text"
        },
        {
          "id": "1gHdQn3qta2nsLUW4gKzf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "E7FheTg9c05foCWsJO6Q-"
        }
      ],
      "updated": 1666816295628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1119262129,
      "isDeleted": false,
      "id": "E7FheTg9c05foCWsJO6Q-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629,
      "y": 676.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1256064895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666816295628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u2US3W3T0PmyTlKmFEi2W",
      "originalText": "C"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1508612575,
      "isDeleted": false,
      "id": "5dTyU3_zPJTKrtpTagjlp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 742.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 1602712561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XA4JOLFSKWRY6L4HPqnVg",
          "type": "text"
        },
        {
          "id": "1gHdQn3qta2nsLUW4gKzf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XA4JOLFSKWRY6L4HPqnVg"
        }
      ],
      "updated": 1666816295628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1067104145,
      "isDeleted": false,
      "id": "XA4JOLFSKWRY6L4HPqnVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5,
      "y": 747.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1439612831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666816295628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5dTyU3_zPJTKrtpTagjlp",
      "originalText": "D"
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 641402367,
      "isDeleted": false,
      "id": "CP0fx3JY3P40R-oK3pZ_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 1127599569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RiNo9FKtfkj40VmIQtJEQ",
          "type": "text"
        },
        {
          "id": "RiNo9FKtfkj40VmIQtJEQ",
          "type": "text"
        },
        {
          "id": "USu55HvZD4qQl-Y2oMNw2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RiNo9FKtfkj40VmIQtJEQ"
        }
      ],
      "updated": 1666816295628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 861904241,
      "isDeleted": false,
      "id": "RiNo9FKtfkj40VmIQtJEQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 238252991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666816295628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CP0fx3JY3P40R-oK3pZ_0",
      "originalText": "A"
    },
    {
      "type": "arrow",
      "version": 748,
      "versionNonce": 1778904607,
      "isDeleted": false,
      "id": "USu55HvZD4qQl-Y2oMNw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 514.5966106971789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.291279668354946,
      "height": 17.836046228574673,
      "seed": 935193521,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666816295628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CP0fx3JY3P40R-oK3pZ_0",
        "focus": 0.08105844136364887,
        "gap": 5
      },
      "endBinding": {
        "elementId": "YpFgT7aFRFV9gxDBbJpxh",
        "focus": 0.2543453944501294,
        "gap": 1.0673430742464234
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.291279668354946,
          17.836046228574673
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 862,
      "versionNonce": 223135569,
      "isDeleted": false,
      "id": "5BDhGhavqDJ5N8gegfGNb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.2621353669933,
      "y": 509.70548565046647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.870571374443216,
      "height": 23.770666747722316,
      "seed": 472687583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666816295628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HghOS_bm-V8Lo5N6qhsxH",
        "focus": 0.41374363548702137,
        "gap": 6.737864633006666
      },
      "endBinding": {
        "elementId": "YpFgT7aFRFV9gxDBbJpxh",
        "focus": 0.0870278484017305,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.870571374443216,
          23.770666747722316
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 709,
      "versionNonce": 1346556479,
      "isDeleted": false,
      "id": "1gHdQn3qta2nsLUW4gKzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.6263345749126,
      "y": 708.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.263149178465142,
      "height": 30,
      "seed": 88558993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666816295628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u2US3W3T0PmyTlKmFEi2W",
        "focus": 0.06897039468485787,
        "gap": 2
      },
      "endBinding": {
        "elementId": "5dTyU3_zPJTKrtpTagjlp",
        "focus": -0.5124260355029678,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.263149178465142,
          30
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1846819519,
      "isDeleted": false,
      "id": "3rCiyjBhYC9QCzhKUtNOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.5,
      "y": 590.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 505600895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "etCGv6nTkNErbR9MvaXt-",
          "type": "text"
        },
        {
          "id": "1gHdQn3qta2nsLUW4gKzf",
          "type": "arrow"
        },
        {
          "id": "etCGv6nTkNErbR9MvaXt-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "etCGv6nTkNErbR9MvaXt-"
        },
        {
          "id": "BIT9LJtcTskTZOGFXvAsH",
          "type": "arrow"
        }
      ],
      "updated": 1666816295629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1483805873,
      "isDeleted": false,
      "id": "etCGv6nTkNErbR9MvaXt-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 595.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1856626673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666816295629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3rCiyjBhYC9QCzhKUtNOK",
      "originalText": "D"
    },
    {
      "id": "BIT9LJtcTskTZOGFXvAsH",
      "type": "arrow",
      "x": 629,
      "y": 570,
      "width": 2,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1698266399,
      "version": 29,
      "versionNonce": 1918667487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816295629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YpFgT7aFRFV9gxDBbJpxh",
        "focus": -0.10431654676258993,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "3rCiyjBhYC9QCzhKUtNOK",
        "focus": -0.2733812949640288,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1470977681,
      "isDeleted": false,
      "id": "YG87LZ0T90bCV1CjV0cJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 798583857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "o5wMCBabHqWjYNcjro-Lc",
          "type": "text"
        },
        {
          "id": "tEMhGNmDS6SUg23DXGl6R",
          "type": "arrow"
        },
        {
          "id": "o5wMCBabHqWjYNcjro-Lc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "o5wMCBabHqWjYNcjro-Lc"
        }
      ],
      "updated": 1666816295629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1164302079,
      "isDeleted": false,
      "id": "o5wMCBabHqWjYNcjro-Lc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1109879647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666816295629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YG87LZ0T90bCV1CjV0cJn",
      "originalText": "B"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 231103601,
      "isDeleted": false,
      "id": "G0pcw0TfSay6PL20Zbozf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 1725873681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2_B9a5Ehh7vOLIXx-JLMN",
          "type": "text"
        },
        {
          "id": "tEMhGNmDS6SUg23DXGl6R",
          "type": "arrow"
        },
        {
          "id": "ZDApLGcB4YIWwDR2QJfyA",
          "type": "arrow"
        },
        {
          "id": "2_B9a5Ehh7vOLIXx-JLMN",
          "type": "text"
        },
        {
          "id": "irzbmlVmyhd9kDIaSrbAV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2_B9a5Ehh7vOLIXx-JLMN"
        }
      ],
      "updated": 1666816295629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1571856159,
      "isDeleted": false,
      "id": "2_B9a5Ehh7vOLIXx-JLMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 167815039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666816295629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G0pcw0TfSay6PL20Zbozf",
      "originalText": "C"
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 176399953,
      "isDeleted": false,
      "id": "EjB-HiM19hIsElNbZALa7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 296.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 291427313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_Oq1189FZ8zdDqMt76oID",
          "type": "text"
        },
        {
          "id": "_Oq1189FZ8zdDqMt76oID",
          "type": "text"
        },
        {
          "id": "ZDApLGcB4YIWwDR2QJfyA",
          "type": "arrow"
        },
        {
          "id": "_Oq1189FZ8zdDqMt76oID",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_Oq1189FZ8zdDqMt76oID"
        }
      ],
      "updated": 1666816295629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 229466943,
      "isDeleted": false,
      "id": "_Oq1189FZ8zdDqMt76oID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566,
      "y": 301.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1469931423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666816295629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EjB-HiM19hIsElNbZALa7",
      "originalText": "A"
    },
    {
      "type": "arrow",
      "version": 810,
      "versionNonce": 2025632817,
      "isDeleted": false,
      "id": "ZDApLGcB4YIWwDR2QJfyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 331.0966106971789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.291279668354946,
      "height": 17.836046228574673,
      "seed": 52506065,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666816295629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EjB-HiM19hIsElNbZALa7",
        "focus": 0.08105844136364887,
        "gap": 5
      },
      "endBinding": {
        "elementId": "G0pcw0TfSay6PL20Zbozf",
        "focus": 0.2543453944501294,
        "gap": 1.0673430742464234
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.291279668354946,
          17.836046228574673
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 924,
      "versionNonce": 96248671,
      "isDeleted": false,
      "id": "tEMhGNmDS6SUg23DXGl6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.2621353669933,
      "y": 326.20548565046647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.870571374443216,
      "height": 23.770666747722316,
      "seed": 489558975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666816295629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YG87LZ0T90bCV1CjV0cJn",
        "focus": 0.41374363548702137,
        "gap": 6.737864633006666
      },
      "endBinding": {
        "elementId": "G0pcw0TfSay6PL20Zbozf",
        "focus": 0.0870278484017305,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.870571374443216,
          23.770666747722316
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1012467217,
      "isDeleted": false,
      "id": "L00fX9gAwWSkRbl_xbI6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5,
      "y": 407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 591219633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZZ7njh5rQiQv_6o0252tE",
          "type": "text"
        },
        {
          "id": "1gHdQn3qta2nsLUW4gKzf",
          "type": "arrow"
        },
        {
          "id": "ZZ7njh5rQiQv_6o0252tE",
          "type": "text"
        },
        {
          "id": "ZZ7njh5rQiQv_6o0252tE",
          "type": "text"
        },
        {
          "id": "irzbmlVmyhd9kDIaSrbAV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZZ7njh5rQiQv_6o0252tE"
        }
      ],
      "updated": 1666816295629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 372170623,
      "isDeleted": false,
      "id": "ZZ7njh5rQiQv_6o0252tE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 852706271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666816295629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L00fX9gAwWSkRbl_xbI6p",
      "originalText": "D"
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1347427313,
      "isDeleted": false,
      "id": "irzbmlVmyhd9kDIaSrbAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 386.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 18,
      "seed": 165326225,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666816295629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G0pcw0TfSay6PL20Zbozf",
        "focus": -0.10431654676258993,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "L00fX9gAwWSkRbl_xbI6p",
        "focus": -0.2733812949640288,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          18
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 826578847,
      "isDeleted": false,
      "id": "_7mIQrqSyiI4pw48IZigX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103,
      "y": 478,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 318732913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pe0DVcnYhea6KinDaBhLD",
          "type": "text"
        },
        {
          "id": "Pe0DVcnYhea6KinDaBhLD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Pe0DVcnYhea6KinDaBhLD"
        }
      ],
      "updated": 1666816295629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1688827345,
      "isDeleted": false,
      "id": "Pe0DVcnYhea6KinDaBhLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108,
      "y": 483,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 983589151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666816295629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_7mIQrqSyiI4pw48IZigX",
      "originalText": "B"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 758008767,
      "isDeleted": false,
      "id": "BkOnPVBYnqyuVq0pNuzeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053,
      "y": 534,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 115934289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pFD4ZPkpxgXB6A_SnvJUQ",
          "type": "text"
        },
        {
          "id": "JBqCZk1iEiTsgbXpsyind",
          "type": "arrow"
        },
        {
          "id": "ohPox2aLLaP-VMSiOCm_f",
          "type": "arrow"
        },
        {
          "id": "pFD4ZPkpxgXB6A_SnvJUQ",
          "type": "text"
        },
        {
          "id": "RJ1K-OrLqJ4QjJIa0-zOP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pFD4ZPkpxgXB6A_SnvJUQ"
        }
      ],
      "updated": 1666816295629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1014797233,
      "isDeleted": false,
      "id": "pFD4ZPkpxgXB6A_SnvJUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059,
      "y": 539,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 2069161279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666816295629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BkOnPVBYnqyuVq0pNuzeM",
      "originalText": "C"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1175223263,
      "isDeleted": false,
      "id": "_4lg8kNdOYYJt4QUM2nZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998,
      "y": 480.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 1019630129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cjco8Oq_9kTJXVB-5vWjJ",
          "type": "text"
        },
        {
          "id": "cjco8Oq_9kTJXVB-5vWjJ",
          "type": "text"
        },
        {
          "id": "ohPox2aLLaP-VMSiOCm_f",
          "type": "arrow"
        },
        {
          "id": "cjco8Oq_9kTJXVB-5vWjJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cjco8Oq_9kTJXVB-5vWjJ"
        }
      ],
      "updated": 1666816295629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1274082705,
      "isDeleted": false,
      "id": "cjco8Oq_9kTJXVB-5vWjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004,
      "y": 485.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 388228447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666816295629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_4lg8kNdOYYJt4QUM2nZt",
      "originalText": "A"
    },
    {
      "type": "arrow",
      "version": 828,
      "versionNonce": 1609541631,
      "isDeleted": false,
      "id": "ohPox2aLLaP-VMSiOCm_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 515.0966106971789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.291279668354946,
      "height": 17.836046228574673,
      "seed": 1233052689,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666816295629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_4lg8kNdOYYJt4QUM2nZt",
        "focus": 0.08105844136364887,
        "gap": 5
      },
      "endBinding": {
        "elementId": "BkOnPVBYnqyuVq0pNuzeM",
        "focus": 0.2543453944501294,
        "gap": 1.0673430742464234
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.291279668354946,
          17.836046228574673
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 950,
      "versionNonce": 373169009,
      "isDeleted": false,
      "id": "JBqCZk1iEiTsgbXpsyind",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.2621353669933,
      "y": 511.20548565046647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.870571374443216,
      "height": 22.770666747722316,
      "seed": 1029562751,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666816295629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BkOnPVBYnqyuVq0pNuzeM",
        "focus": -0.1193549720062422,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.870571374443216,
          22.770666747722316
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 148394015,
      "isDeleted": false,
      "id": "jHtBv2rCirB1DzmyvlZ0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.5,
      "y": 591,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 956971505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "swVrZSpSfOs1PJTO0G45F",
          "type": "text"
        },
        {
          "id": "1gHdQn3qta2nsLUW4gKzf",
          "type": "arrow"
        },
        {
          "id": "swVrZSpSfOs1PJTO0G45F",
          "type": "text"
        },
        {
          "id": "swVrZSpSfOs1PJTO0G45F",
          "type": "text"
        },
        {
          "id": "RJ1K-OrLqJ4QjJIa0-zOP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "swVrZSpSfOs1PJTO0G45F"
        }
      ],
      "updated": 1666816295629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1269531985,
      "isDeleted": false,
      "id": "swVrZSpSfOs1PJTO0G45F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058,
      "y": 596,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1598249375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666816295629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHtBv2rCirB1DzmyvlZ0s",
      "originalText": "D"
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 985068607,
      "isDeleted": false,
      "id": "RJ1K-OrLqJ4QjJIa0-zOP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066,
      "y": 570.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4580896686159122,
      "height": 18,
      "seed": 745526225,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666816295629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BkOnPVBYnqyuVq0pNuzeM",
        "focus": -0.10431654676258993,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "jHtBv2rCirB1DzmyvlZ0s",
        "focus": -0.2733812949640288,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4580896686159122,
          18
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1725462783,
      "isDeleted": false,
      "id": "mhu-t4eScBhSbruraUDYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093,
      "y": 294,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 239528639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Rp9-6GNohUd6WSQuGKfgz",
          "type": "text"
        },
        {
          "id": "a5woH4yxPI01txaNplLpz",
          "type": "arrow"
        },
        {
          "id": "Rp9-6GNohUd6WSQuGKfgz",
          "type": "text"
        },
        {
          "id": "Rp9-6GNohUd6WSQuGKfgz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Rp9-6GNohUd6WSQuGKfgz"
        }
      ],
      "updated": 1666816295629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1808194161,
      "isDeleted": false,
      "id": "Rp9-6GNohUd6WSQuGKfgz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098,
      "y": 299,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 234972337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666816295629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mhu-t4eScBhSbruraUDYi",
      "originalText": "B"
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1014956319,
      "isDeleted": false,
      "id": "FD7naSDetWwlsv-dcE6wf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043,
      "y": 350,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 1488534239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Dm99xRAh2x6nOZlociSHn",
          "type": "text"
        },
        {
          "id": "a5woH4yxPI01txaNplLpz",
          "type": "arrow"
        },
        {
          "id": "ZLwFcuRnlrqJP9rfgNByI",
          "type": "arrow"
        },
        {
          "id": "Dm99xRAh2x6nOZlociSHn",
          "type": "text"
        },
        {
          "id": "lwCElklDFsYZyDJyZsG9L",
          "type": "arrow"
        },
        {
          "id": "Dm99xRAh2x6nOZlociSHn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Dm99xRAh2x6nOZlociSHn"
        }
      ],
      "updated": 1666816295629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 264528977,
      "isDeleted": false,
      "id": "Dm99xRAh2x6nOZlociSHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": 355,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 380872337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666816295629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FD7naSDetWwlsv-dcE6wf",
      "originalText": "C"
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 140477759,
      "isDeleted": false,
      "id": "TIKj732ch2M5PzTx4rNmE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988,
      "y": 296.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 481068799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D_Yfr9O-4vIKW1dONNoI7",
          "type": "text"
        },
        {
          "id": "D_Yfr9O-4vIKW1dONNoI7",
          "type": "text"
        },
        {
          "id": "ZLwFcuRnlrqJP9rfgNByI",
          "type": "arrow"
        },
        {
          "id": "D_Yfr9O-4vIKW1dONNoI7",
          "type": "text"
        },
        {
          "id": "D_Yfr9O-4vIKW1dONNoI7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "D_Yfr9O-4vIKW1dONNoI7"
        }
      ],
      "updated": 1666816295629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1396027953,
      "isDeleted": false,
      "id": "D_Yfr9O-4vIKW1dONNoI7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994,
      "y": 301.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 931310705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666816295629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TIKj732ch2M5PzTx4rNmE",
      "originalText": "A"
    },
    {
      "type": "arrow",
      "version": 888,
      "versionNonce": 1775928671,
      "isDeleted": false,
      "id": "ZLwFcuRnlrqJP9rfgNByI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 331.0966106971789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.291279668354946,
      "height": 17.836046228574673,
      "seed": 2023837471,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666816295629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TIKj732ch2M5PzTx4rNmE",
        "focus": 0.08105844136364887,
        "gap": 5
      },
      "endBinding": {
        "elementId": "FD7naSDetWwlsv-dcE6wf",
        "focus": 0.2543453944501294,
        "gap": 1.0673430742464234
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.291279668354946,
          17.836046228574673
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1002,
      "versionNonce": 453133329,
      "isDeleted": false,
      "id": "a5woH4yxPI01txaNplLpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.2621353669933,
      "y": 326.20548565046647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.870571374443216,
      "height": 23.770666747722316,
      "seed": 1479931473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666816295629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mhu-t4eScBhSbruraUDYi",
        "focus": 0.41374363548702137,
        "gap": 6.737864633006666
      },
      "endBinding": {
        "elementId": "FD7naSDetWwlsv-dcE6wf",
        "focus": 0.0870278484017305,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.870571374443216,
          23.770666747722316
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1077969279,
      "isDeleted": false,
      "id": "IfGNGjgGRZXtx_tcoWhTH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.5,
      "y": 407,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 1728582463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4aQh3g8CzhROxuknveimV",
          "type": "text"
        },
        {
          "id": "1gHdQn3qta2nsLUW4gKzf",
          "type": "arrow"
        },
        {
          "id": "4aQh3g8CzhROxuknveimV",
          "type": "text"
        },
        {
          "id": "4aQh3g8CzhROxuknveimV",
          "type": "text"
        },
        {
          "id": "lwCElklDFsYZyDJyZsG9L",
          "type": "arrow"
        },
        {
          "id": "4aQh3g8CzhROxuknveimV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4aQh3g8CzhROxuknveimV"
        }
      ],
      "updated": 1666816295629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1126275569,
      "isDeleted": false,
      "id": "4aQh3g8CzhROxuknveimV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048,
      "y": 412,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 2074412081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666816295629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IfGNGjgGRZXtx_tcoWhTH",
      "originalText": "D"
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 751958431,
      "isDeleted": false,
      "id": "lwCElklDFsYZyDJyZsG9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056,
      "y": 386.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4580896686159122,
      "height": 18,
      "seed": 1078023007,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666816295629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FD7naSDetWwlsv-dcE6wf",
        "focus": -0.0696556780811428,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "IfGNGjgGRZXtx_tcoWhTH",
        "focus": -0.2733812949640198,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4580896686159122,
          18
        ]
      ]
    },
    {
      "id": "so-0zrSHnsfk4xY-j0gRi",
      "type": "text",
      "x": 406,
      "y": 31,
      "width": 282,
      "height": 30.252873563218397,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1010244159,
      "version": 421,
      "versionNonce": 466765023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PxTkSGI64P9_g0KbDtb63",
          "type": "arrow"
        }
      ],
      "updated": 1666816381473,
      "link": null,
      "locked": false,
      "text": "POST <source>/brapi/v2/search/pedigree\n",
      "fontSize": 12.60536398467432,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.252873563218397,
      "containerId": null,
      "originalText": "POST <source>/brapi/v2/search/pedigree\n"
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 150025151,
      "isDeleted": false,
      "id": "5w9lhc4b9RbcD0kf93ymy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.5,
      "y": 113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 28,
      "seed": 1216103551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hI6tyt_-qKP7QcDQPkcmm",
          "type": "arrow"
        },
        {
          "id": "PxTkSGI64P9_g0KbDtb63",
          "type": "arrow"
        }
      ],
      "updated": 1666817589155,
      "link": null,
      "locked": false,
      "fontSize": 11.666666666666657,
      "fontFamily": 3,
      "text": "POST <target>/brapi/v2/search/pedigree\n",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST <target>/brapi/v2/search/pedigree\n"
    },
    {
      "id": "VsZs3dJ2ZDrZ4qbDKZnUC",
      "type": "text",
      "x": 968,
      "y": 24.5,
      "width": 151,
      "height": 20.187165775401077,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 897294865,
      "version": 276,
      "versionNonce": 240565969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hI6tyt_-qKP7QcDQPkcmm",
          "type": "arrow"
        },
        {
          "id": "ygBWMGlDbbwhLRKsxkU_v",
          "type": "arrow"
        }
      ],
      "updated": 1666816372914,
      "link": null,
      "locked": false,
      "text": "brapi-sync matching",
      "fontSize": 16.149732620320854,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.187165775401077,
      "containerId": null,
      "originalText": "brapi-sync matching"
    },
    {
      "id": "CcUnvigIGZjXuUgZhC398",
      "type": "text",
      "x": 971,
      "y": 131,
      "width": 177,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 933152817,
      "version": 150,
      "versionNonce": 1953201887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ygBWMGlDbbwhLRKsxkU_v",
          "type": "arrow"
        }
      ],
      "updated": 1666816364729,
      "link": null,
      "locked": false,
      "text": "post /germplasm\nput /pedigree",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "post /germplasm\nput /pedigree"
    },
    {
      "id": "hI6tyt_-qKP7QcDQPkcmm",
      "type": "arrow",
      "x": 940.1057608623507,
      "y": 109.03669578133764,
      "width": 21.01073446682949,
      "height": 61.68492021059162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 39535199,
      "version": 491,
      "versionNonce": 2033345503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666817589157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.01073446682949,
          -61.68492021059162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5w9lhc4b9RbcD0kf93ymy",
        "focus": 0.9949860440784462,
        "gap": 10.391266625120124
      },
      "endBinding": {
        "elementId": "VsZs3dJ2ZDrZ4qbDKZnUC",
        "focus": 0.9885970627158224,
        "gap": 7.381245282108239
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ygBWMGlDbbwhLRKsxkU_v",
      "type": "arrow",
      "x": 1053.2058458494662,
      "y": 51,
      "width": 4.971440471767892,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 125453887,
      "version": 121,
      "versionNonce": 1067450001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816372915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.971440471767892,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VsZs3dJ2ZDrZ4qbDKZnUC",
        "focus": -0.11258278145695365,
        "gap": 6.31283422459893
      },
      "endBinding": {
        "elementId": "CcUnvigIGZjXuUgZhC398",
        "focus": 0.005649717514124294,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PxTkSGI64P9_g0KbDtb63",
      "type": "arrow",
      "x": 626.424865318336,
      "y": 75,
      "width": 49.31183317747707,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2055420735,
      "version": 163,
      "versionNonce": 102273023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666817589157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.31183317747707,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "so-0zrSHnsfk4xY-j0gRi",
        "focus": -0.22713218764316695,
        "gap": 13.747126436781599
      },
      "endBinding": {
        "elementId": "5w9lhc4b9RbcD0kf93ymy",
        "focus": -0.6331497245868802,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}