<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BrapiSyncAngular</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">

    /* === Loading spinner === */
    .throbber {
      width: 18px;
      width: 1.5rem;
      height: 18px;
      height: 1.5rem;
      border-radius: .75rem;
      box-sizing: border-box;
      border: 2px solid rgba(27, 149, 178, .2);
      border-top-color: #1b95b2;
      -webkit-animation: spin 1s infinite linear;
      animation: spin 1s infinite linear;
      transition: visibility .5s ease-in, opacity .5s ease-in;
      visibility: visible;
      display: inline-block;
    }

    .throbber-btn {
      width: 1rem;
      height: 1rem;
      vertical-align: middle;
      margin-right: 5px;
    }

    @-webkit-keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
<app-brapi-sync>
  <span class="throbber"></span>
</app-brapi-sync>
</body>
</html>
